$kaushan: 'Kaushan Script', cursive

@mixin line
	content: ''
	display: block
	margin: 50px auto
	width: 60px
	height: 3px
	background: #f38181
@mixin suptitile
	font-family: $kaushan
	font-size: 24px
	font-weight: 400
	color: #333
	text-align: center
@mixin title
	font-size: 30px
	font-weight: 700
	color: #333
	text-transform: uppercase
	text-align: center
@mixin text
	font-size: 15px
	font-weight: 400
	color: #999999
	text-align: center



body
	font-family: 'Montserrat', sans-serif
	font-size: 15px
	color: #333333

header 
	background: url('../img/background.jpg') no-repeat center top / cover
	height: 100vh
	color: #fff
	.container
		height: 100%
		position: relative
	.nav
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		align-items: center
		padding-top: 27px
		&__logo
			a
				font-size: 30px
				font-weight: 700
				color: #fff
				text-decoration: none

		&__menu
			display: flex
			flex-wrap: wrap
			a
				display: block
				font-size: 14px
				font-weight: 400
				color: #fff
				text-transform: uppercase
				text-decoration: none
				margin-left: 52px
				position: relative
				transition: 0.3s 
				&:hover
					color: #fce38a
				&:after
					content: ''
					display: block
					width: 100%
					height: 3px
					background-color: #fce38a
					opacity: 0
					position: absolute
					top: 100%
					left: 0
					z-index: 1
					transition: 0.3s 
				&:hover:after
					opacity: 1
	.intro
		&__inner
			text-align: center
			margin-top: 171px
			h2
				font-family: $kaushan
				font-size: 72px
				font-weight: 400
			h1
				font-size: 150px
				font-weight: 700
				text-transform: uppercase
				line-height: 1
				max-width: 840px
				margin: 0 auto
				&:after
					+line
					background-color: #Fff
			.intro__btn
				display: inline-block
				border: 3px solid #fff
				padding: 12px 30px
				font-size: 14
				font-weight: 700
				color: #fff
				text-transform: uppercase
				text-decoration: none
				transition: 0.3s 
				&:hover
					background-color: #fff
					color: #333333
		.intro__row
			display: flex
			justify-content: space-between
			width: 96%
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
			.intro__colum
				border-top: 2px solid #fff
				width: 23%
				.intro__text
					margin: 24px 0 27px
					b
						font-size: 24px
					span
						font-size: 18px
						font-weight: 400
			.intro__active:before
				content: ""
				display: block
				position: absolute
				top: 0
				left: 0
				z-index: 1
				width: 70px
				height: 3px
				background-color: #f38181
.suptitile
	+suptitile
	margin-bottom: 24px
.title
	+title
.title:after
	+line	
.text
	+text
	max-width: 960px
	margin: 0 auto
.row
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	&__item
		background-color: #95e1d3
		position: relative
		.row__img
			background: rgb(252,227,138)
			background: linear-gradient(0deg, rgba(252,227,138,1) 0%, rgba(243,129,129,1) 100%)
			transition: transform .3s
			img
				width: 100%
				display: block
				transition: opacity .3s
	&__item:hover .row__img 
			transform: translate3d(-10px, -10px, 0)
	&__item:hover .row__img img
		opacity: .1
.about 
	.suptitile
		margin-top: 94px
	.text
		margin-bottom: 104px
	.row
		margin-bottom: 110px
		&__item
			.row__text
				position: absolute
				z-index: 2
				font-size: 18px
				font-weight: 700
				color: #fff
				text-transform: uppercase
				width: 100%
				text-align: center
				top: 50%
				left: 0
				opacity: 0
				transition: opacity .3s
		&__item:hover .row__text 
			opacity: 1
.statistics
	background-color: #95e1d3
	&__wrap
		display: flex				
		.statistics__block
			width: 20%
			border-left: 1px solid #b5eae0
			.statistics__num
				font-size: 72px
				font-weight: 700
				color: #fff
				text-align: center
				margin: 90px 0 27px
			.statistics__info
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
				color: #fff
				text-align: center
				margin-bottom: 90px
		.statistics__block:last-child
			border-right: 1px solid #b5eae0
.amazing
	.suptitile
		margin-top: 115px
	.services
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		.services__item
			display: flex
			width: 30%
			.services__img
				margin-right: 27px
			.services__block
				h5
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					margin-bottom: 20px
				.services__text
					font-size: 14px
					font-weight: 400
					color: #999999
		.services__item:last-child
			margin-bottom: 122px
		.services__border
			width: 100%
			height: 1px
			background-color: #e5e5e5
			margin: 48px 0
.design
	background: url(../img/design/background.jpg) no-repeat center top / cover
	.suptitile
		padding-top: 112px
	&__ing
		position: relative
		text-align: center
		.design__iphone
			position: absolute
			bottom: -85px
			left: 60%
.whatwedo
	.suptitile
		margin-top: 112px
	&__inner
		display: flex
		flex-wrap: wrap
		margin-top: 95px
		.whatwedo__block
			width: 50%
			.whatwedo__img
				img
					width: 96%
			.accordion
				&__item
					margin-top: 10px
					cursor: pointer
					transition: 0.4s

					.accordion__header
						border: 1px solid #e5e5e5
						position: relative
						img
							position: absolute
							top: 50%
							left: 15px
							transform: translateY(-50%)
						h5
							padding: 22px 0 22px 60px
							font-size: 15px
							font-weight: 400
							text-transform: uppercase
					.accordion__text
						display: none
						padding: 20px
						font-family: sans-serif
						font-style: italic
						font-size: 14px
						font-weight: 100
						color: #999999
						border: 1px solid #e5e5e5
						height: 129px
						overflow: auto
					.mostly-customized-scrollbar::-webkit-scrollbar
						width: 5px
						height: 40px
						background-color: #f5f5f5
    					border-radius: 8%

					.mostly-customized-scrollbar::-webkit-scrollbar-thumb 
    					background: #95e1d3
    					border-radius: 8%
						
					.accordion__header:after
						content: ""
						display: block
						position: absolute
						width: 14px
						height: 14px
						border-top: 3px solid #ccc
						border-right: 3px solid #ccc
						top: 50%
						right: 20px
						transform: translateY(-50%) rotate(135deg)
				&__item.active 
					margin-top: 0
					.accordion__header:after
						transform: translateY(-50%) rotate(-45deg)
					.accordion__text
						display: block

.reviews-slider
	margin-top: 120px
	background-color: #f8f8f8
.slider
	padding: 70px 0
	position: relative
	.prev
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%) rotate(-45deg)
		font-size: 0
		color: transparent
		width: 16px
		height: 16px
		border-left: 3px solid #cccccc
		border-top: 3px solid #cccccc
	.next
		position: absolute
		right: 0
		top: 50%
		transform: translateY(-50%) rotate(135deg)
		font-size: 0
		color: transparent
		width: 16px
		height: 16px
		border-left: 3px solid #cccccc
		border-top: 3px solid #cccccc
	.slider__img
		width: 144px
		height: 144px
		border: 3px solid #95e1d3
		position: absolute
		top: 50%
		left: 110px
		transform: translateY(-50%)
		text-align: center
		img
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			margin: auto
	.slider__text.active
		display: block
	.slider__text
		max-width: 780px
		padding-left: 318px
		display: none
		.slider__about
			font-family: sans-serif
			font-size: 24px
			font-style: italic
			font-weight: 100
			color: #999999
		.slider__name
			margin-top: 31px
			display: flex
			align-items: center
			font-family: $kaushan
			font-size: 24px
		.slider__name:before
			+line
			margin: 0
			margin-right: 10px	

.team
	.suptitile
		margin-top: 101px
	.text
		margin-bottom: 95px
	.row
		&__item
			position: relative
			.row__network
				width: 100%
				height: 100%
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				opacity: 0
				z-index: 2
				a
					background-color: #fce38a
					border-right: 1px solid #f38181
					width: 55px
					height: 55px
					transition: background-color .3s
					img
						display: block
						margin: 14px auto 0
				a:hover
					background-color: #f38181

		&__item:hover .row__network 
			opacity: 1
		.team__man
			text-align: center
			.team__name
				margin-top: 31px
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
			.team__job
				margin: 15px 0 120px
				font-family: sans-serif
				font-style: italic
				font-size: 14px
				font-weight: 400
			    color: #999999
.company
	background-color: #f8f8f8
	&__item
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		padding: 70px 0
.work
	.suptitile
		margin-top: 112px
	&__wrap
		margin: 100px 0 60px
		display: flex
		.work__col
			flex: 1 1 0
			.work__item
				background: rgb(252,227,138)
				background: linear-gradient(0deg, rgba(252,227,138,1) 0%, rgba(243,129,129,1) 100%)
				position: relative
				img
					display: block
					width: 100%
				.work__info
					opacity: 0
					width: 100%
					position: absolute
					text-align: center
					top: 50%
					left: 0
					transform: translateY(-50%)
					transition: opacity 0.3s

					color: #fff
					.work__title
						font-size: 14px
						font-weight: 400
						text-transform: uppercase
						margin-bottom: 5px
					.work__text
						font-family: sans-serif
						font-size: 14px
						font-weight: 100
						font-style: italic
			.work__item:hover img
				opacity: 0.1
				transition: 0.5s

			.work__item:hover .work__info
				opacity: 1
	.slider
 		.slider__img
 			border: none
 			left: 80px
.reviews
	margin-top: 60px
	background: url(../img/reviews/background.jpg) no-repeat center top / cover
	.suptitile
		padding-top: 109px
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-around
		padding-bottom: 47px
		.reviews__block
			width: 42%
			display: flex
			.reviews__img
				margin-right: 30px
				img
					display: block
			.reviews__info
				h5
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
					margin-top: 10px
				.reviews__subtitle
					font-family: sans-serif
					font-size: 15px
					font-style: italic
					font-weight: 300
					color: #999999
					margin-top: 17px
				.reviews__subtitle:after
					+line
					margin: 20px 0
				.reviews__text
					font-family: sans-serif
					font-size: 14px
					font-weight: 400
					color: #999999
					margin-bottom: 80px
.blog
	.suptitile
		padding-top: 112px
	.row
		.blog__item
			.blog__header
				position: relative
				.blog__date
					height: 70px
					width: 60px
					background-color: #95e1d3
					color: #fff
					text-align: center
					position: absolute
					bottom: 10px
					left: -10px
					b
						display: block
						font-size: 30px
						font-weight: 700
						padding-top: 7px
					span
						display: block
						font-size: 15px
			.blog__inner
				max-width: 380px
				border-bottom: 1px solid #e5e5e5
				h5
					font-size: 15px
					font-weight: 400
					text-transform: uppercase
					margin: 18px 0
				.blog__text
					font-family: sans-serif
					font-size: 15px
					font-weight: 400
					color: #999999
					margin-bottom: 18px
			.blog__info
				display: flex
				align-items: center
				font-family: sans-serif
				font-style: italic
				font-size: 15px
				font-weight: 100
				color: #999999
				margin: 19px 0 116px
				.blog__view
					margin-right: 15px
.map
	background: #e6e6e6 url(../img/map.jpg) no-repeat center / cover
	&__inner
		padding: 55px 0
		text-align: center
		i
			display: block
			color: #f38181
			font-size: 35px
			margin-bottom: 18px
		a
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			color: #f38181
			cursor: pointer
			text-decoration: none
			&:hover
				text-decoration: underline
			&:after
				+line
				margin: 0 auto
				margin-top: 20px
.footer
	&__wrap
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 75px 0 70px
		.footer__one
			width: 480px
			.footer__logo
				a
					font-size: 46px
					font-weight: 700
					text-decoration: none
					color: #ccc
			.footer__text
				font-size: 15px
				font-weight: 400
				color: #999
				margin: 44px 0 52px
			.footer__info
				border-bottom: 1px solid #ccc
				p
					font-size: 15px
					font-weight: 400
					padding-bottom: 18px
					span
						font-size: 18px
						font-weight: 700
			.footer__network
				display: flex
				margin: 16px 0 37px
				span
					font-family: sans-serif
					font-size: 15px
					font-style: italic
					font-weight: 100
					color: #999999
				.footer__list
					display: flex
					list-style: none
					margin: 0
					padding: 0
					li
						margin-left: 17px
						a
							color: #95e1d3
			.footer__form
				display: flex
				align-items: center
				input
					width: 230px
					border: 1px solid #ccc
					padding: 12px
					font-family: sans-serif
					font-weight: 100
					font-style: italic
					color: #ccc
				.footer__btn
					background-color: #95e1d3
					font-size: 14px
					font-weight: 700
					color: #fff
					text-transform: uppercase
					text-decoration: none
					padding: 14px 34px
		.blog
			width: 354px
			h4
				margin: 10px 0 34px
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
			&__item
				display: flex
				align-items: center
				margin-top: 30px
				.blog__img
				.blog__text
					margin-left: 20px
					p
						font-size: 12px
						font-weight: 700
						text-transform: uppercase
						margin-bottom: 12px
					span
						font-family: sans-serif
						font-size: 13px
						font-weight: 100
						font-style: italic
		.instagram
			h4
				margin: 10px 0 34px
				font-size: 14px
				font-weight: 400
				text-transform: uppercase
			&__img
				width: 274px
			&__text
				font-family: sans-serif
				font-size: 13px
				font-weight: 100
				font-style: italic
				margin-top: 20px
	&__end
		border-top: 1px solid #ccc
		padding: 25px 0
		font-size: 14px
		font-weight: 400
		text-align: center






